[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #657b83
label-mode-background = ${colors.labelText}

label-focused = [%index%]
;label-focused-background = #4E524F
label-focused-foreground = #F0F9FB
label-focused-padding = 1

label-unfocused = %index% 
;label-unfocused-background = #
label-unfocused-foreground = ${colors.labelText}
label-unfocused-padding = 2

label-visible = %index%
;label-visible-background = #7E807E
label-visible-foreground = ${colors.labelText}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

pin-workspaces = true
