// Auto-generated by DMS - do not edit manually

output "GIGA-BYTE TECHNOLOGY CO., LTD. G34WQC A Unknown" {
    mode "3440x1440@59.999"
    scale 1
    position x=0 y=0
}

output "Guangxi Century Innovation Display Electronics Co., Ltd 27C1U-D 0000000000000" {
    mode "1920x1080@60.000"
    scale 1
    position x=1920 y=0
}

output "DP-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=3840 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=5760 y=0
}

output "eDP-1" {
    mode "1920x1080@144.001"
    scale 1
    position x=7680 y=246
}

